# .env.local

# --- Next.js Variables ---
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_SUPABASE_URL=https://rumksxudwsgkovtjxatm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bWtzeHVkd3Nna292dGp4YXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDgwODksImV4cCI6MjA3NTg4NDA4OX0.FUiFvpWaLWuEWmDpzHU2VQnGZBq9Yx8L_J04cc0qRnU
NEXT_PUBLIC_SANITY_PROJECT_ID="u09fo6dn"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-05-23"

# --- Sanity Studio (Vite) Variables ---
VITE_SANITY_PROJECT_ID="u09fo6dn"
VITE_SANITY_DATASET="production"
VITE_SANITY_API_VERSION="2024-05-23"

# --- SMTP Email Configuration ---
SMTP_HOST=mail.smatpay.africa
SMTP_PORT=465
SMTP_USER=noreply@smatpay.africa
SMTP_PASS=?jPvp_cS3cObf0pG
# --- Google reCAPTCHA ---
# Get your keys from: https://www.google.com/recaptcha/admin
# Create a reCAPTCHA v2 "I'm not a robot" checkbox site

# For production: njere.africa
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcrFfMrAAAAAHgyf7awUUhHLg2wHmQ_LAOpVXNl
# RECAPTCHA_SECRET_KEY=6LcrFfMrAAAAAJywZ5b02BKIzXSzMYhDqHdm6rFQ

# For development: njere-africa.netlify.app
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfHGPMrAAAAAABH_7Pe1rRio0kQC-kCToWVJ2-6
# RECAPTCHA_SECRET_KEY=6LfHGPMrAAAAAF4rxD2V7yZtpSxL05QAlsl3_MVk


# For development: localhost
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le_FvMrAAAAAGW7b88Qh41QzZDAKk31GRG4cjrH
RECAPTCHA_SECRET_KEY=6Le_FvMrAAAAACDVZXm5_OXhnsIokGF9RnUz1LNg


