# .env.local

# --- Next.js Variables ---
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_SUPABASE_URL=https://rumksxudwsgkovtjxatm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bWtzeHVkd3Nna292dGp4YXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDgwODksImV4cCI6MjA3NTg4NDA4OX0.FUiFvpWaLWuEWmDpzHU2VQnGZBq9Yx8L_J04cc0qRnU
NEXT_PUBLIC_SANITY_PROJECT_ID="u09fo6dn"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-05-23"

# --- Sanity Studio (Vite) Variables ---
VITE_SANITY_PROJECT_ID="u09fo6dn"
VITE_SANITY_DATASET="production"
VITE_SANITY_API_VERSION="2024-05-23"